<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="text/html; charset=utf-8">
  <title>Mision, vision y valores empresa bamboo</title>
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
  <link rel="stylesheet" type="text/css">

  <style>

h3 {
    text-align: center;
    color: #fff;
    font-size: 30px;
    background:#008000;
    padding: 05px 10px;
    margin-top: 10px;
    bottom: 100px;
}

h1 span {
  font-size: 40px;
  background-color:#804000;
  color: #ffffff;
  text-align: center;
  -webkit-transition: width 2s; /* Safari */
  transition: width 2s;
}

h1 span:hover {
    width: 300px;
}

.img-contenido img{
  width: 220px;
  height: 200px;
}

.content-img-contenido img {
  width: 500px;
  height: 200px;
  margin-left: 140px;
}

.img-principal{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}

.img-equipo {
  width:100px;
  height: 100px;
}

.lista-valores {
  list-style-position: inside;
  margin: 0;
  padding: 0;
}

.lista-valores ul li {
    margin: 5px;
    margin-bottom: 28px;
}

  </style>
</head>
<body>
  <header>
        <div class="contenedor">
            <div class="logo"><img src="img/nat_com.jpg" alt="logotipo de la pagina">
            </div> <!--.logo-->
        </div> <!--.contenedor-->
    </header>

    
    <div class="navegacion">
        <nav>
            <ul class="clearfix">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Nosotros</a>
                  <ul>
                    <li><a href="nosotros.html">¿Quiénes somos?</a></li>
                    <li><a href="equipo.html">Nuestro equipo</a></li>
                    <li><a href="socios_com.html">Socios Comerciales</a></li>
                  </ul>
                </li>
                <li><a href="#">Blog</a>
                    <ul>
                      <li><a href="publicaciones.html">Publicaciones</a></li>
                      <li><a href="FAQ.html">Preguntas frecuentes</a></li>
                    </ul>
                </li>
                <li><a href="#">Tienda</a>
                    <ul>
                      <li><a href="tienda.html">Compras Online</a></li>
                    </ul>
                </li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="#">Avisos</a>
                    <ul>
                       <li><a href="politica.html">Política de privacidad</a></li>
                      <li><a href="terminos.html">Términos y condiciones</a></li>
                      <li><a href="devoluciones.html">Compras y devoluciones</a></li>
                    </ul>
                    </li>
            </ul>
        </nav>
    </div>
    <div class="contenido">
        <main>
            <div class="img-principal">
              <img src="img/team.jpg" alt="mision,vision,valores">
            </div>
            <article>
                <p></p>
            </article>
               <h3>Conócenos</h3>
                <br>
                <div class="content-img-contenido">
                  <div class="img-contenido">
                    <img src="img/value.jpeg" alt="Propuesta de valor">
                  </div>
                </div>
                <br>
                <p>Ooooooo</p>
            </article>
        </main>

        <aside class="sidebar" >
            <h2>otros enlaces</h2>
            <ul>
              <li><a href="http://www.integramasmas.com/una-historia-sobre-la-perseverancia-el-cuento-del-bambu-japones/" target="_blank">Historia del Bambú</a></li>
              <li><a href="https://www.ismaeldelacruz.es/la-bonita-historia-del-bambu-japones-y-el-exito-en-la-vida/" target="_blank">Orígen de nuestro proyecto</a></li>
              <li><a href="galeria.html" target="_blank">Galería de imágenes</a></li>
              <li><a href="videos.html" target="_blank">Vídeos</a></li>
            </ul>
              <br>
            <div class="img-aside">
              <img src="img/bamboo.jpg" alt="bambú"><img src="img/bio.jpg" alt="producto 100% biodegradable">
            </div>
        </aside>
    </div> <!--contenido-->

  <footer>
      <div class="contenedor">
          <div class="nosotros">
              <h2>Sobre nosotros</h2>
              <p>
                Empresa innovadora, en busca de generar satisfacción en nuestros clientes mediante productos sustentables, biodegradables y de alta calidad.
              </p>
          </div>
          <div class="menu">
            <h2>Menú de navegación</h2>
            <nav>
              <a href="index.html">Inicio</a>
              <a href="nosotros.html">Nosotros</a>
              <a href="publicaciones.html">Blog</a>
              <a href="tienda.html">Tienda</a>
              <a href="contacto.html">Contacto</a>
              <a href="politica.html">Avisos</a>
            </nav>
          </div>
      </div>

      <p class="copyright">
          Todos los derechos reservados &copy;. Universidad de Guadalajara 2018
      </p>
    </footer>

</body>
</html>
