<html>
<head>
  <meta charset="utf-8">
  <title>Tabla de datos de ventas de división electrónica</title>
  <link rel="stylesheet" type="text/css">

</head>
<style>
body {
  background-color:#EAF2F8;
}

.img-1{
  width:70%;
  height: 250px;
  margin-left: 410px;
  align-content: center;
  margin-top: 1em;
  margin-bottom: 4em;

}

h3 {
  margin-bottom:5px;
  text-align: center;
  color: #fff;
  font-size: 30px;
  background:#008000;
  padding: 05px 10px;
  margin-top: 10px;
  bottom: 100px;
}

div.gallery {
  margin: auto;
  border: 2px solid #008000;
  float: left;
  width: 250px;
  margin-top: 2em;
  margin-right: 30px;
  margin-left: 15px;
  padding: 1%;
  background-color: #ffffff;
}

div.gallery:hover {
  background-color:#008000;
}

div.gallery img {
  width: 180px;
  height: 180px;
  border: solid 1px #008000;
  display:block;
  margin:auto;
  background-color: #ffffff;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>
</head>
<body>

<header>
   <div class="contenedor">
      <div class="img-1">
        <a href="index.html">
          <img src="img/logo-2.png" alt="imagen encabezado de la pagina" >
        </a>
      </div><!--.logo-->
   </div>
   <!--.contenedor-->
</header>

<section>
   <h3>Galería de imágenes</h3>
   <div class="gallery">
      <a target="_blank" href="img/gdl.jpg">
      <img src="img/gdl.jpg" alt="Cinque Terre">
      </a>
      <div class="desc">Add a description of the image here</div>
   </div>

   <div class="gallery">
      <a target="_blank" href="img/bio.jpg">
      <img src="img/bio.jpg" alt="Forest">
      </a>
      <div class="desc">Add a description of the image here</div>
   </div>

   <div class="gallery">
      <a target="_blank" href="img/valores.png">
      <img src="img/valores.png" alt="Northern Lights">
      </a>
      <div class="desc">Add a description of the image here</div>
   </div>

   <div class="gallery">
      <a target="_blank" href="img/vision.png">
      <img src="img/vision.png" alt="Mountains">
      </a>
      <div class="desc">Add a description of the image here</div>
   </div>
   <div class="gallery">
      <a target="_blank" href="img/gdl.jpg">
      <img src="img/gdl.jpg" alt="Cinque Terre">
      </a>
      <div class="desc">Add a description of the image here</div>
   </div>

   <div class="gallery">
      <a target="_blank" href="img/bio.jpg">
      <img src="img/bio.jpg" alt="Forest">
      </a>
      <div class="desc">Add a description of the image here</div>
   </div>

   <div class="gallery">
      <a target="_blank" href="img/valores.png">
      <img src="img/valores.png" alt="Northern Lights">
      </a>
      <div class="desc">Add a description of the image here</div>
   </div>

   <div class="gallery">
      <a target="_blank" href="img/vision.png">
      <img src="img/vision.png" alt="Mountains">
      </a>
      <div class="desc">Add a description of the image here</div>
   </div>

   <div class="gallery">
      <a target="_blank" href="img/gdl.jpg">
      <img src="img/gdl.jpg" alt="Cinque Terre">
      </a>
      <div class="desc">Add a description of the image here</div>
   </div>

   <div class="gallery">
      <a target="_blank" href="img/bio.jpg">
      <img src="img/bio.jpg" alt="Forest">
      </a>
      <div class="desc">Add a description of the image here</div>
   </div>

   <div class="gallery">
      <a target="_blank" href="img/valores.png">
      <img src="img/valores.png" alt="Northern Lights">
      </a>
      <div class="desc">Add a description of the image here</div>
   </div>

   <div class="gallery">
      <a target="_blank" href="img/vision.png">
      <img src="img/vision.png" alt="Mountains">
      </a>
      <div class="desc">Add a description of the image here</div>
   </div>

   <div class="gallery">
      <a target="_blank" href="img/valores.png">
      <img src="img/valores.png" alt="Northern Lights">
      </a>
      <div class="desc">Add a description of the image here</div>
   </div>

   <div class="gallery">
      <a target="_blank" href="img/vision.png">
      <img src="img/vision.png" alt="Mountains">
      </a>
      <div class="desc">Add a description of the image here</div>
   </div>

   <div class="gallery">
      <a target="_blank" href="img/valores.png">
      <img src="img/valores.png" alt="Northern Lights">
      </a>
      <div class="desc">Add a description of the image here</div>
   </div>

   <div class="gallery">
      <a target="_blank" href="img/soap.jpeg">
      <img src="img/soap.jpeg" alt="Mountains">
      </a>
      <div class="desc">Add a description of the image here</div>
   </div>

 </section>

</body>
</html>