<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<meta content="text/html; charset=utf-8">
	<title>Mision, vision y valores empresa bamboo</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
  <link rel="stylesheet" type="text/css">

  <style>

h3 {
    text-align: center;
    color: #fff;
    font-size: 30px;
    background:#4576EF;
    padding: 05px 10px;
    margin-top: 10px;
    bottom: 100px;
    border: 1px solid black;
}

div.contenido .img-principal img{
  width: 85%;
  margin-left: 50px;
  height: 340px;
  margin-top: 20px;
  border: 1px solid black;
}

.lista-valores {
  list-style-position: inside;
  margin: 0;
  padding: 0;
}

.lista-valores ul li {
    margin: 5px;
    margin-bottom: 28px;
}

fieldset {
  margin-top: -30px;
  text-align: center;
  font-size: 25px;
  padding: 10px;
  border:solid 2px #FFFFFF;
}

fieldset span {
  color:#4576EF;
}

fieldset b {
  font-style: italic;
}

div.gallery {
  margin: auto;
  border: 2px solid #FFFFFF;
  float: left;
  width: 350px;
  margin-top: 2em;
  margin-right: 10px;
  margin-left: 25px;
  padding: 1%;
  background-color:#FFFFFF;
}

div.gallery:hover {
  background-color:#ECEDF0;
}

div.gallery img {
  width: 300px;
  height: 180px;
  border: solid 1px #ECEDF0;
  display:block;
  margin-left: 15px;
  background-color: #ffffff;
}

div.desc {
  padding: 15px;
  text-align: center;
}

  </style>
</head>
<body>
	<header>
        <div class="contenedor">
            <div class="logo"><img src="img/nat_com.jpg" alt="logotipo de la pagina">
            </div> <!--.logo-->
        </div> <!--.contenedor-->
    </header>

     <div class="navegacion">
        <nav>
            <ul class="clearfix">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Nosotros</a>
                  <ul>
                    <li><a href="nosotros.html">¿Quiénes somos?</a></li>
                    <li><a href="equipo.html">Nuestro equipo</a></li>
                    <li><a href="socios_com.html">Socios Comerciales</a></li>
                  </ul>
                </li>
                <li><a href="#">Blog</a>
                    <ul>
                      <li><a href="publicaciones.html">Publicaciones</a></li>
                      <li><a href="FAQ.html">Preguntas frecuentes</a></li>
                    </ul>
                </li>
                <li><a href="#">Tienda</a>
                    <ul>
                      <li><a href="tienda.html">Compras Online</a></li>
                    </ul>
                </li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="#">Avisos</a>
                    <ul>
                       <li><a href="politica.html">Política de privacidad</a></li>
                      <li><a href="terminos.html">Términos y condiciones</a></li>
                      <li><a href="devoluciones.html">Compras y devoluciones</a></li>
                    </ul>
                    </li>
            </ul>
        </nav>
    </div>
    
    <div class="contenido">
        <main>
            <div class="img-principal">
              <img src="img/socios.jpeg" alt="socios comerciales">
            </div>
            <article>
                <br><br>
               <fieldset>Nos caracterizamos por ser una empresa<span> intermediaria</span> <br>en el proceso de venta. Distribuyendo a tiendas <b>físicas:</b> <span>mayoristas</span> y <span>minoristas</span>.</fieldset>
            </article>
            <article>
                <h3>Nuestros Socios</h3>
                <br><br>
              <fieldset>Contamos con <span>4 socios </span> principales dentro de la ZMG: 

              <div class="gallery">
                <a target="_blank" href="img/bio.jpg">
               <img src="img/farmacias_gdl.png" alt="Forest">
                </a>
                <div class="desc"></div>
              </div>

              
            <div class="gallery">
              <a target="_blank" href="img/vision.png">
                <img src="img/chedraui.png" alt="Tienda Chedraui">
              </a>
              <div class="desc"></div>
            </div>

            <div class="gallery">
              <a target="_blank" href="img/vision.png">
                <img src="img/walmart.jpg" alt="Tienda walmart">
              </a>
              <div class="desc"></div>
            </div>

              <div class="gallery">
                <a target="_blank" href="img/bio.jpg">
               <img src="img/bodega-aurrera.png" alt="Forest">
                </a>
                <div class="desc"></div>
              </div>
            </article>
        </main>

        <aside class="sidebar" >
            <h2>otros enlaces</h2>
            <ul>
              <li><a href="http://www.integramasmas.com/una-historia-sobre-la-perseverancia-el-cuento-del-bambu-japones/" target="_blank">Historia del Bambú</a></li>
              <li><a href="https://www.ismaeldelacruz.es/la-bonita-historia-del-bambu-japones-y-el-exito-en-la-vida/" target="_blank">Orígen de nuestro proyecto</a></li>
              <li><a href="galeria.html" target="_blank">Galería de imágenes</a></li>
              <li><a href="videos.html" target="_blank">Vídeos</a></li>
            </ul>
              <br>
            <div class="img-aside">
              <img src="img/bamboo.jpg" alt="bambú"><img src="img/bio.jpg" alt="producto 100% biodegradable">
            </div>
        </aside>
    </div> <!--contenido-->

	<footer>
      <div class="contenedor">
          <div class="nosotros">
              <h2>Sobre nosotros</h2>
              <p>
                Empresa innovadora, en busca de generar satisfacción en nuestros clientes mediante productos sustentables, biodegradables y de alta calidad.
              </p>
          </div>
          <div class="menu">
            <h2>Menú de navegación</h2>
            <nav>
              <a href="index.html">Inicio</a>
              <a href="nosotros.html">Nosotros</a>
              <a href="publicaciones.html">Blog</a>
              <a href="tienda.html">Tienda</a>
              <a href="contacto.html">Contacto</a>
              <a href="politica.html">Avisos</a>
            </nav>
          </div>
      </div>

      <p class="copyright">
          Todos los derechos reservados &copy;. Universidad de Guadalajara 2018
      </p>
    </footer>

</body>
</html>
