<html>
<head>
  <meta charset="utf-8">
  <title>Tabla de datos de ventas de división electrónica</title>
  <link rel="stylesheet" type="text/css">

</head>
<style>
body {
  background-color:#EAF2F8;
}

.img-1{
  height: 250px;
  margin-top: 1em;
  margin-bottom: 3em;
  position:relative;
  margin-left:450px;
  align-content: center;
}

h3 {
  margin-bottom:5px;
  text-align: center;
  color: #fff;
  font-size: 30px;
  background:#008000;
  padding: 05px 10px;
  margin-top: 10px;
  bottom: 100px;
}

#video video{
  margin: 0 auto;
  padding-top: 40px;
  width: 650px;
  height: 450px;
  margin-left: 350px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>
</head>
<body>

<header>
   <div class="contenedor">
      <div class="img-1">
        <a href="index.html">
          <img src="img/videos.jpg" alt="imagen encabezado de la pagina" >
        </a>
      </div><!--.logo-->
   </div>
   <!--.contenedor-->
</header>

<section>
  <h3>Vídeos</h3>
    <div id="video">
      <video controls preload autoplay>
          <source src="https://www.youtube.com/watch?v=JJfxl4v2wn4.mp4" type="video.mp4">
          <source src="https://www.youtube.com/watch?v=JJfxl4v2wn4.ogv" type="video.ogv">
          <source src="https://www.youtube.com/watch?v=JJfxl4v2wn4.webm" type="video.webm">
      <div class="desc">Add a description of the image here</div>
      </video>
    </div>

    <div id="video">
      <video controls preload autoplay>
          <source src="" type="">
          <source src="" type="">
          <source src="" type="">
      <div class="desc">Add a description of the image here</div>
      </video>
    </div>

    <div id="video">
      <video controls preload autoplay>
          <source src="" type="">
          <source src="" type="">
          <source src="" type="">
      <div class="desc">Add a description of the image here</div>
      </video>
    </div>
 </section>

</body>
</html>